PORT = 4000

CLOUDINARY_CLIENT_NAME=dgmobqyfu

CLOUDINARY_CLIENT_API=653645374612153

CLOUDINARY_CLIENT_SECRET=KDbw1JDhHV1oiD3lcG9oBHvp_GQ

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sahdlkjsahdksahdkjshfklhk

JWT_EXPIRE=7d

COOKIE_EXPIRE=5